@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* Variables */
:root{
    font-size: 15px;
    --prim-dark-blue: hsl(233, 47%, 7%);
    --prim-sat-blue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);

    --white: #fff;
    --neu-trans-white: hsla(0, 0%, 100%, 0.75);
    --neu-more-trans-white: hsla(0, 0%, 100%, 0.6);

    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--prim-dark-blue);
    color: white;
    font-weight: 400;
}


main{
   min-width: 600px;
   z-index: 1;
   display: flex;
   margin: 1em; 
}

section{
    display: flex;
    flex-direction: column;
    padding: 5em 5em 5em 5em;
    min-width: 300px;
    width: 585px;
    background: var(--prim-sat-blue);
    border-radius: 10px 0 0 10px;   
}

section h1{
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 0.5em;
    font-weight: 700;
}

section h1 span{
    color: var(--violet);
}

section .info{
    margin-right: 2em;
}

section .headline{
    color: var(--neu-trans-white);
    line-height: 1.5em;
    margin-bottom: 4em;
}

section ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 1px;
}

section ul h2{
    color: var(--white);
    margin-bottom: 0.3em;
}

section ul p{
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.75em;
    color: var(--neu-trans-white);
}

.right{
    background: url("images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    min-height: 10em;
    width: 540px;
    min-width: 200px;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
}

.overlay{
    background: var(--bg-violet);
    height: 100%;
}

.overlay-2{
    background: var(--bg-light-violet);
    height: 100%;
    mix-blend-mode: color-burn;
}


footer{
    position: absolute;
    bottom: 0;
    font-size: 0.80em;
    line-height: 20px;
    
}

footer a{
    text-decoration: none;
    color:var(--neu-trans-white);
    font-weight: bold;
}

footer a:hover{
    color: var(--violet);
}

/* media queries */

@media only screen and (max-width: 1024px) {
    :root {
      font-size: 12px;
    }
    section {
      padding: 3em 4.5em 3em 3em;
    }
  }
  

@media only screen and (max-width:375px){
    body{
        flex-direction: column;
    }
    main{
        flex-direction: column-reverse;
        margin: 10px;
        min-width: 200px;
        margin-top: 5em;
    }

    section{
        padding: 0;
        padding: 3em;
        width: 300px;
        border-radius: 0 0 10px 10px;
    }

    section h1, section .headline{
        text-align: center;
    }

    section .headline{
        font-size: 1.1rem;
        margin-bottom: 2em;
        line-height:1.75em;
    }

    section .info{
        margin-right: 0;
    }

    section ul{
        flex-direction: column;
        align-items: center;    
    }

    section ul li{
        margin-bottom: 2em;
    }

    section ul h2{
        font-size: 2rem;
        text-align: center;
        margin-bottom:0.25em
    }

    section ul p{
        font-size: 1.05rem;
    }

    .right {
        height: 220px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        background: url(images/image-header-mobile.jpg) no-repeat;
        background-size: contain;
      }
      .footer {
        position: relative;
        margin-top: 20px;
      }
    
}